# namofo

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  keystore.jks  proguard-rules.pro
app/src/androidTest/java/com/namofo/radio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/namofo/radio/: MainActivity.java  NamofoApplication.java
app/src/main/java/com/namofo/radio/adapter/: AlbumListAdapter.java  AudioListAdapter.java  MeiZhiAdapter.java  RecordAlbumAdapter.java
app/src/main/java/com/namofo/radio/base/: BaseActivity.java  BaseFragment.java  BaseRecyclerViewAdapter.java  BaseSwipeBackFragment.java  BaseViewHolder.java  FragmentAdapter.java  MyRecyclerAdapterWithHF.java  NamofoApplication.java
app/src/main/java/com/namofo/radio/common/: Constants.java  IntentKey.java
app/src/main/java/com/namofo/radio/db/: GreenDaoManager.java
app/src/main/java/com/namofo/radio/db/greendao3/: DaoMaster.java  DaoSession.java  RadioDao.java
app/src/main/java/com/namofo/radio/db/greendao3/generator/: Radio.java
app/src/main/java/com/namofo/radio/entity/: Album.java  Audio.java  Meizhi.java  RecordAlbum.java  RetrofitEntity.java
app/src/main/java/com/namofo/radio/entity/api/: BasePostEntity.java  BaseResultEntity.java  MeiZhiPostPostEntity.java
app/src/main/java/com/namofo/radio/event/: AudioPlayEvent.java  PlayEvent.java  RadioPlayEvent.java  RadioPlayStatusEvent.java  StartBrotherEvent.java  TabSelectedEvent.java
app/src/main/java/com/namofo/radio/exception/: HttpException.java  HttpTimeException.java  RetryWhenNetworkException.java
app/src/main/java/com/namofo/radio/http/: HttpManager.java  HttpService.java
app/src/main/java/com/namofo/radio/listener/: HttpOnNextListener.java
app/src/main/java/com/namofo/radio/model/: BaseModel.java  MeiZhiModel.java
app/src/main/java/com/namofo/radio/presenter/: AlbumPresenter.java  AudioListPresenter.java  BasePresenter.java  MeiZhiPresenter.java  Presenter.java  RadioListPresenter.java
app/src/main/java/com/namofo/radio/presenter/meizhi/: IMeiZhiPresenter.java  MeiZhiPresenter.java
app/src/main/java/com/namofo/radio/retrofit/: CustomGsonConvertFactor.java  CustomGsonRequestBodyConverter.java  CustomGsonResponseBodyConverter.java
app/src/main/java/com/namofo/radio/service/: AudioPlayer.java  MediaNotificationUtils.java  PlayerService.java  RadioPlayer.java  RadioService.java
app/src/main/java/com/namofo/radio/subscribers/: ProgressSubscriber.java
app/src/main/java/com/namofo/radio/ui/: LaunchActivity.java  MainActivity.java  MainFragment.java  TestActivity.java
app/src/main/java/com/namofo/radio/ui/audio/: AudioListFragment.java
app/src/main/java/com/namofo/radio/ui/base/: BaseActivity.java  BaseFragment.java  EventFragment.java  RxActivity.java  RxFragment.java
app/src/main/java/com/namofo/radio/ui/fragment/: DownloadFragment.java  DownloadedFragment.java  RadioFragment.java  RecordFragment.java  UnDownloadFragment.java  UserCenterFragment.java
app/src/main/java/com/namofo/radio/ui/main/: AlbumListFragment.java  DownloadFragment.java  DownloadedFragment.java  MainActivity.java  MainFragment.java  RadioFragment.java  UnDownloadFragment.java  UserCenterFragment.java
app/src/main/java/com/namofo/radio/ui/view/: BottomBar.java  BottomBarTab.java
app/src/main/java/com/namofo/radio/util/: ErrorDialogUtils.java  LogUtils.java  ToastUtils.java  Utils.java
app/src/main/java/com/namofo/radio/view/: BottomBar.java  BottomBarTab.java  CustomPtrFrameLayout.java  MeiZhiView.java  RotatePlayView.java
app/src/main/java/com/namofo/radio/view/playerview/: MusicPlayerView.java  OnPlayPauseToggleListener.java  PlayPauseDrawable.java
app/src/main/java/com/namofo/radio/viewholder/: AudioItemViewHolder.java  MeiZhiViewHolder.java  RecordAlbumViewHolder.java
app/src/main/res/layout/: activity_main.xml  fragment_album_layout.xml  fragment_main.xml  fragment_ptr_recyclerview_layout.xml  fragment_tab_download_layout.xml  fragment_tab_radio_layout.xml  fragment_tab_record_layout.xml  fragment_tab_user_layout.xml  include_ptr_frame_recyclerview_layout.xml  item_album.xml  item_audio.xml  item_meizhi_list_layout.xml  line_dark.xml  notification_radio_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/namofo/radio/: ExampleUnitTest.java
doc/: namofoAPP请求参数说明.docx
gradle/wrapper/: gradle-wrapper.properties
