apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.namofo.radio"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    /**
     * gradle-retrolambda
     * Add these lines to your build.gradle to inform the IDE of the language level.
     */
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

//greendao配置
greendao {
    schemaVersion 1                             //版本号，升级时可配置
    daoPackage 'com.namofo.radio.db.greendao3'  //包名
    targetGenDir 'src/main/java'                 //生成目录
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:palette-v7:25.1.0'
    compile 'com.android.support:mediarouter-v7:25.1.0'
    compile 'me.yokeyword:fragmentation:0.9.4'
    //compile 'io.reactivex:rxandroid:1.2.1'
    //compile "io.reactivex.rxjava2:rxjava:2.0.4"
    compile 'com.trello:rxlifecycle-android:1.0'
    compile 'com.trello:rxlifecycle-components:1.0'
    compile 'com.jakewharton.rxbinding:rxbinding:1.0.0'
    compile 'com.jakewharton.rxbinding:rxbinding-support-v4:1.0.0'
    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:1.0.0'
    compile 'com.jakewharton.rxbinding:rxbinding-design:1.0.0'
    compile 'com.jakewharton.rxbinding:rxbinding-recyclerview-v7:1.0.0'

    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    //compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //compile 'zlc.season:rxdownload:1.2.8'//https://github.com/ssseasonnn/RxDownload
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    compile 'com.mikepenz:iconics-core:2.8.2@aar'
    compile 'com.mikepenz:google-material-typeface:2.2.0.3.original@aar'

    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.orhanobut:logger:1.15'

    compile 'com.chanven.lib:cptr:1.1.0' //https://github.com/Chanven/CommonPullToRefresh

    compile 'com.qiniu.pili:pili-android-qos:0.8.+'

    compile 'com.google.android.exoplayer:exoplayer:r2.2.0'
    //# required, enough for most devices.
    //compile 'tv.danmaku.ijk.media:ijkplayer-java:0.4.5.1'
    //compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.4.5.1'

    //# Other ABIs: optional
    //compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.4.5.1'
    //compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.4.5.1'
    //compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.4.5.1'

    //# ExoPlayer as IMediaPlayer: optional, experimental
    //compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.4.5.1'

    compile 'org.greenrobot:greendao:3.2.0'

    //compile 'com.github.daniel-stoneuk:material-about-library:1.5.0'//https://github.com/daniel-stoneuk/material-about-library
}
