<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar"/>
    <com.namofo.radio.view.RotatePlayView
        android:id="@+id/rotate_play_view"
        android:layout_width="match_parent"
        android:layout_height="350dp"/>
    <com.namofo.radio.view.playerview.MusicPlayerView
        android:id="@+id/music_player_view"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        app:buttonColor="#ff0028"
        app:cover="@drawable/ic_empty_music2"
        app:progressLoadedColor="#00815e"
        app:textColor="#80FFFFFF"
        android:visibility="gone"
        app:textSize="14sp"/>

    <LinearLayout
        android:id="@+id/loading_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <ProgressBar
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/connectting"
            android:textColor="@android:color/black"
            android:textSize="20sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/txt_playing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="5dp"
        android:text="@string/playing"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="@string/btn_start"/>

        <Button
            android:id="@+id/btn_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="@string/btn_stop"/>/
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_test_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="start"/>

        <Button
            android:id="@+id/btn_test_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pause"/>

        <Button
            android:id="@+id/btn_test_resume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="resume"/>

        <Button
            android:id="@+id/btn_test_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="stop"/>
    </LinearLayout>
</LinearLayout>